# FKDemo

uishine/: build.gradle
uishine/src/main/: AndroidManifest.xml
uishine/src/main/assets/: ShareSDK.xml
uishine/src/main/java/com/kwt/uishine/: AppContext.java  AppManager.java  BaseActivity.java  BookDetailFragment.java  BookListFragment.java  ControlhomeActivity.java  CustomTitleBar.java  ForgotActivity.java  ForgotEmailFragment.java  ForgotPhoneFragment.java  FragmentListActivity.java  HomeActivity.java  LoadActivity.java  menuDemo.java  (+6 more)
uishine/src/main/res/anim/: rotate.xml
uishine/src/main/res/drawable/: load_progressbar_style.xml  tab_btn_bg.xml
uishine/src/main/res/layout/: action_home.xml  action_list.xml  activity_controlhome.xml  activity_forgot.xml  activity_fragment_list.xml  activity_home.xml  activity_load.xml  activity_senior_fragmnet.xml  activity_simple_tabhost.xml  activity_sina_first.xml  activity_sina_second.xml  activity_sina_tabbar.xml  activity_sliding_list.xml  activity_tabbar_list.xml  activity_wx_sliding.xml  album_item_header_bar.xml  alert_custom_view.xml  alert_dialog.xml  alert_items.xml  circle_loading.xml  content_photo_get.xml  control_item.xml  dialog_list.xml  dynamic_post.xml  fragment_book_detail.xml  fragment_forgot_email.xml  fragment_forgot_phone.xml  fragment_menu_left.xml  fragment_menu_right.xml  fragment_siding_tab1.xml  fragment_siding_tab2.xml  fragment_siding_tab3.xml  gallery_item.xml  gallery_list.xml  horizontal_scroll.xml  image_switcher.xml  item_album_pager.xml  item_albumfoler.xml  item_fragment.xml  left_fragment.xml  (+16 more)
uishine/src/main/res/menu/: menu_main.xml  popup_menu.xml
uishine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
