apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kwt.uishine"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':slidelibrary')
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'org.xutils:xutils:3.1.24'
    compile 'cn.finalteam:toolsfinal:1.1.0'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Email-2.6.6.jar')
    compile files('libs/ShareSDK-Facebook-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Twitter-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
}
