<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gdoubackgroudimage">>
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Second Activity"
        android:textColor="#ffffff"
        />
    <EditText
        android:id="@+id/edit"
        android:inputType="text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
</LinearLayout>
